# === BASE CONFIGURATION ===
# Project name for Docker Compose
COMPOSE_PROJECT_NAME=distribution

IMAGE=distribution/distribution:latest
# IMAGE=distribution/distribution:2.8.3
# IMAGE=localhost/distribution:2.8.3
CONFIG_DIR=/configs
CONFIG_FILE=/etc/distribution/config.yml

DISTRIBUTION_BASE_CONF_PATH=/configs/base-conf.yaml
REGISTRY_LOG_ACCESSLOG_DISABLED=false
REGISTRY_LOG_LEVEL=warn
REGISTRY_LOG_FORMATTER=json
REGISTRY_LOG_FIELDS_SERVICE=distribution
REGISTRY_LOG_FIELDS_ENVIRONMENT=production
REGISTRY_STORAGE_DELETE_ENABLED=true
REGISTRY_STORAGE_CACHE_BLOBDESCRIPTOR=inmemory
REGISTRY_STORAGE_MAINTENANCE_UPLOADPURGING_ENABLED=false