# Guard
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
REGISTRY_AUTH_HTPASSWD_REALM="Distribution Realm"

DISTRIBUTION_USERNAME=testuser
DISTRIBUTION_PASSWORD_HASH='$2y$05$iBNTT.ZLqH0mMtR7tXUNlOism8.W3RHUxwyT3tc.2XaWTeZF1x1oG'
# docker run --entrypoint htpasswd httpd:2 -Bbn testuser testpassword > htpasswd