# oidc
REGISTRY_AUTH_TOKEN_REALM=https://${OIDC_VIRTUAL_HOST}/api/v1/registry/auth
REGISTRY_AUTH_TOKEN_SERVICE=container_registry
REGISTRY_AUTH_TOKEN_ISSUER=registry_token_issuer
REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE=/oidc/certs/cert.crt
# REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE=/certs/${OIDC_VIRTUAL_HOST}.crt
DISTRIBUTION_CERTS=distribution-oidc-certs