# === STEP CA CONFIGURATION ===
# Nginx proxy configuration
VIRTUAL_PORT=5000
VIRTUAL_HOST=distribution.local
VIRTUAL_PROTO=https

# Step CA SSL configuration
LETSENCRYPT_HOST=distribution.local
LETSENCRYPT_EMAIL=john.smith@mail.com

# Certificate configuration
REGISTRY_HTTP_TLS_CERTIFICATE=/certs/distribution.local.crt
REGISTRY_HTTP_TLS_KEY=/certs/distribution.local.key

DISTRIBUTION_VHOST_PATH=/vhost.d/distribution.local