# IMAGELIST-CONF
DISTRIBUTION_IMAGELIST_CONF_PATH=/configs/imagelist-conf.yaml

REGISTRY_NOTIFICATIONS_EVENTS_INCLUDEREFERENCES=true
REGISTRY_ENDPOINTS_IMAGELIST_NAME=ra-listener
REGISTRY_ENDPOINTS_IMAGELIST_DISABLED=false
REGISTRY_ENDPOINTS_IMAGELIST_URL=http://registry-admin/api/v1/registry/events
# 'admin:super-secret' base64 encode string
# echo -n "admin:super-secret" | base64
REGISTRY_NOTIFICATIONS_ENDPOINTS_IMAGELIST_HEADERS_AUTHORIZATION="Basic YWRTAW46C3VWZXITC2VJCMV0"
REGISTRY_ENDPOINTS_IMAGELIST_TIMEOUT=1s
REGISTRY_ENDPOINTS_IMAGELIST_THRESHOLD=5
REGISTRY_ENDPOINTS_IMAGELIST_BACKOFF=3s
REGISTRY_ENDPOINTS_IMAGELIST_IGNOREDMEDIATYPES=application/octet-stream
REGISTRY_ENDPOINTS_IMAGELIST_IGNORE_MEDIATYPES=application/octet-stream